# compiler-benchmarker

./: .gitignore  BasicSystemInfo.cs  Benchmarker.cs  CodeGen.cs  CodeGen2.cs  CodeGenerator.cs  Extensions.cs  FileWalker.cs  ProgramGen.cs  README.md  Records.cs  TimingResult.cs  benchmark.cs  codegen.cs  compiler-benchmarker.csproj  compiler-time-benchmarks.csproj  compilers.csv  empty.csv
CodeGen/: LanguageDefinitions.cs  LanguageDefinitionsBase.cs  ProgramFileWriter.cs  ProgramGenerator.cs
docs/: 202109041755_compilers.csv  202109041755_results.csv  202109041755_system.txt  index.html  language_colors.json  main.js  r.csv  results_20171015T110305_final_noversion.csv  results_20181202T1956_final_noversion.csv  shapes.js
results/: 20171015_systemInfo.txt  compiler-benchmarker-results.html  results_20170930T175925_final.csv  results_20170930T175925_final.ods  results_20171015T110305_ongoing.csv
results/20171015/: results_20171015T110305_final.csv
results/20181202/: 20181202_systemInfo.txt  results_2018-12-02 1956_final.csv  results_2018-12-02 1956_ongoing.csv
