<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="testfiles/**" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeFrameworkVersion>2.0.0</RuntimeFrameworkVersion>
    <NETStandardImplicitPackageVersion>2.0.0</NETStandardImplicitPackageVersion>
  </PropertyGroup>

</Project>
