<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="csvhelper" Version="27.1.1" />
    <PackageReference Include="polly" Version="7.2.2" />
  </ItemGroup>

</Project>
