<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <LangVersion>6</LangVersion>
    <RuntimeFrameworkVersion>2.1.0-preview2-25616-02</RuntimeFrameworkVersion>
    <NETStandardImplicitPackageVersion>2.1.0-preview2-25616-02</NETStandardImplicitPackageVersion>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>compiler-time-benchmarks</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>compiler-time-benchmarks</PackageId>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
  </PropertyGroup>

</Project>
